<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather API</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">

</head>
<template id="weatherCard">
    <div class="card text-white bg-primary">
        <div class="card-header">
            <h3 class="card-title location"></h3>
            <h5 class="card-title weatherCondition"></h5>
        </div>
        <div class="card-body">
            <h1 class="card-title temperature"></h1>
            <p class="card-text weatherInfo"></p>
        </div>
        <div class="card-footer">
            <p class="card-text"><small class="date"></small></p>
        </div>
    </div>
</template>
<body class="bg-dark">
    <div class="container col-md-10 bg-secondary mt-5">
        <div class="card-columns bg-info">
            <!--cards come here-->
            <div class="card text-white bg-primary">
                <div class="card-header">
                    <div class="">
                    </div>
                    <div>
                        <h3 class="card-title">Antwerp</h3>
                        <h5 class="card-title">Overcast cloudy</h5>
                    </div>

                </div>
                <div class="card-body bg-warning">
                    <h1 class="card-title">19°C</h1>
                    <p class="card-text">Rain: 50%</p>
                </div>
                <div class="card-footer">
                    <p class="card-text"><small>Friday 6 September 2019</small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>